# GENERAL: #
API_ID = 25749034
API_HASH = "0430528461eef6e1309a1afbd67dd810"
CONNECT_STRING = "sqlite:///botcast.db"
ADMINS = ["itbakus", "mqmda"]  # список из username'ов или id админов


# HELP: #
WORD_SIMILARITY_THRESHOLD = 45  # порог сходства между командами, используемый для генерации подсказок


# HISTORY: #
HISTORY_CAPACITY = 20      # максимальное кол-во записей, хранимое в журнале истории команд
HISTORY_PAGE_CAPACITY = 5  # максимальное число записей, помещаемых на одну страницу истории команд


# TEXTS: #
TEXTS_PAGE_CAPACITY = 5    # максимальное число текстов (превью), помещаемое на одну страницу каталога текстов
PREVIEW_TEXT_LENGTH = 150  # количество отображаемых символов для текстов из каталога 


# CHATS: #
CHATS_PAGE_CAPACITY = 5    # максимальное число записей о чатах, помещаемое на одну страницу каталога чатов


# NOTES: #
NOTES_PAGE_CAPACITY = 5                         # максимальное число заметок, помещаемое на одну страницу каталога заметок
DEFAULT_NOTE_DESCRIPTION = "Описания еще нет."  # опсаиние заметки по умолчанию


# MESSAGES: #
#   delayed messages:
INITIAL_SEND_DELAY = 1                # задержка перед отправкой первого отложенного сообщения (в минутах)
DELAYED_MESSAGE_TIME_DIFFERENCE = 1   # разница во времени между запланированными сообщениями (в минтуах)
MAX_DELAYED_MESSAGES_PER_CHAT = 105   # максимальное количество отложенных сообщений на один чат
DELAYED_MESSAGES_REPORT_CAPACITY = 5  # максимальное количество чатов, упомянаемых в отчете об отправке отложенных сообщений

#   autoposter:
AUTOPOST_START_REPORT_CAPACITY = 5    # максимальное количество чатов, упомянаемых в отчете о запуске автопостера
AUTOPOST_END_REPORT_CAPACITY = 5      # максимальное количество чатов, упомянаемых в отчете об окончании постина автопостера
AUTOPOST_STATUS_REPORT_CAPACITY = 5   # максимальное количество чатов, упомянаемых в отчете о работе автопостера
AUTOPOST_MESSAGE_TIME_DIFFERENCE = 1  # разница во времени между сообщениями при автопостинге


# USERS: #
MOVE_USERS_REPORT_CAPACITY = 3  # максимальное количество добавленных пользователей, упомянутых в отчете о переносе пользователей
DEFAULT_USERS_TO_MOVE = 1       # сколько людей будет перенесено из чата-источника в чат-получатель по-умолчанию
MAX_USERS_TO_MOVE = 5           # максимальное количество пользователей, которых можно перенести из одного чата в другой одной командой

