API_ID = 25749034
API_HASH = "0430528461eef6e1309a1afbd67dd810"

CONNECT_STRING = "sqlite:///botcast.db"

WORD_SIMILARITY_THRESHOLD = 45  # порог сходства между командами, используемый для генерации подсказок

PREVIEW_TEXT_LENGTH = 150  # количество отображаемых символов для текстов из каталога 

HISTORY_CAPACITY = 20      # максимальное кол-во записей, хранимое в журнале истории команд
HISTORY_PAGE_CAPACITY = 5  # максимальное число записей, помещаемых на одну страницу истории команд
TEXTS_PAGE_CAPACITY = 5    # максимальное число текстов (превью), помещаемое на одну страницу каталога текстов
CHATS_PAGE_CAPACITY = 5    # максимальное число записей о чатах, помещаемое на одну страницу каталога чатов
NOTES_PAGE_CAPACITY = 5    # максимальное число заметок, помещаемое на одну страницу каталога заметок

DELAYED_MESSAGE_TIME_DIFFERENCE = 1   # разница во времени между запланированными сообщениями (в минтуах)
MAX_DELAYED_MESSAGES_PER_CHAT = 105   # максимальное количество отложенных сообщений на один чат
DELAYED_MESSAGES_REPORT_CAPACITY = 5  # максимальное количество чатов, упомянаемых в отчете об отправке отложенных сообщений
AUTOPOST_START_REPORT_CAPACITY = 5    # максимальное количество чатов, упомянаемых в отчете о запуске автопостера
AUTOPOST_END_REPORT_CAPACITY = 5      # максимальное количество чатов, упомянаемых в отчете об окончании постина автопостера
AUTOPOST_STATUS_REPORT_CAPACITY = 5   # максимальное количество чатов, упомянаемых в отчете о работе автопостера
INITIAL_SEND_DELAY = 1                # задержка перед отправкой первого отложенного сообщения (в минутах)
AUTOPOST_MESSAGE_TIME_DIFFERENCE = 1  # разница во времени между сообщениями при автопостинге

DEFAULT_NOTE_DESCRIPTION = "Описания еще нет."  # опсаиние заметки по умолчанию

ADMINS = ["itbakus", 123456789]  # список из username'ов или id админов
