COMMAND_INFO = {

    # general #

    "general"  :   ("Все команды бота делятся на 5 секций: `history`, `messages`, `chats`, `texts`, `notes`.\n\n"
                    
                    "Узнать о командах определенной секции вы можете использовав следующий синтаксис:\n"
                    "`/help [section : str]`\n\n"
                    "О боте:\n"
                    "`/about`"),

    # sections #

    "texts"    :   ("__**Описание:**__\n"
                    "Команды данной секции используются для управления каталогом тектсов, тексты из каталога "
                    "текстов необходимы для осуществления автопостинга и планирования сообщений.\n\n"

                    "__**Команды**__:\n"
                    "`/texts [page : int = 1]`\n- вывод страницы каталога текстов с номером page.\n\n"
                    "`/texts add [text : str]`\n- добавление текста text в каталог текстов.\n\n"
                    "`/texts del [text_id : int]`\n- удаление текста с ID равным text_id из каталога текство.\n\n"
                    "`/texts show [text_id : int]`\n- вывод текста с ID равным text_id.\n\n"  
                    "`/texts clear`\n- очистка каталога текстов."),

    "history"  :   ("__**Описание:**__\n"
                    "Команды данной секции используются для управления историей команд, в историю команд "
                    " автоматически записываются все пользовательские запросы на исполнение той или иной команды.\n\n"

                    "__**Команды:**__\n"
                    "`/history [page : int = 1]`\n- выводит страницу истории команд с номером page.\n\n"
                    "`/history -s [page : int =1]`\n- выводит страницу истории команд с номером page в сокращенной форме.\n\n"
                    "`/history clear`\n- очищает историю команд."),

    "notes"    :   ("__**Описание:**__\n"
                    "Команды данной секции используются для управления каталогом заметок, в каталоге заметок "
                    "вы можете хранить наиболее частоиспользуемые вами команды.\n\n"

                    "__**Команды:**__\n"
                    "`/notes [page : int = 1]`\n- выводит страницу каталога заметок с номером page.\n\n"
                    "`/notes add [note : str]`\n- добавлять заметку в каталог заметок.\n\n"
                    "`/notes del [note_id : int]`\n- удаляет заметку с ID равным note_id из каталога заметок\n\n"
                    "`/notes setdescr [note_id : int] [description : str]`\n- изменяет описание заметки с ID равным note_id на description.\n\n"
                    "`/notes clear`\n- очищает каталог заметок."),

    "chats"    :   ("__**Описание:**__\n"
                    "Команды данной секции используются для управления каталогом чатов, чаты из каталога чатов "
                    "необходимы для осуществления автопостинга и планирования сообщений.\n\n"

                    "__**Команды:**__\n"
                    "`/chats [page : int = 1]`\n- выводит страницу каталога чатов с номером page.\n\n"
                    "`/chats add [chat_link : str | chat_id : int]`\n- добавляет чат в базу используя ID чата или ссылку для вступления.\n\n" 
                    "`/chats del [chat_id : int]`\n- удаляяет из каталога чатов чат с ID равным chat_id.\n\n"
                    "`/chats info [chat_link : str | chat_id : int]`\n- выводит информацию о чате.\n\n"
                    "`/chats clear`\n- очищает каталог чатов."),

    "messages" :   ("__**Описание:**__\n"
                    "Команды данной секции используются для управления каталогом чатов, чаты из каталога чатов "
                    "необходимы для осуществления автопостинга и планирования сообщений.\n\n"

                    "__**Команды:**__\n"
                    "`/messages`\n- выводит информацию о текущих отложенных сообщениях.\n\n"
                    "`/messages [chat_id : int]`\n- выводит информацию о текущих отложенных сообщениях для чата с ID равным chat_id.\n\n"
                    "`/messages schedule [chat_id : int | -all] [text_id : int | -random] [messages_amount : int] [delay : int (min) = 1] [init_delay : int (min) = 1]`\n- планирует отложенные сообщения.\n\n"
                    "`/messages undo [chat_id : int]`\n- отменяет отложенные сообщения для указанного чата.\n\n"
                    "`/messages undo -all`\n- отменяет отложенные сообщения для всех чатов.\n\n"
                    "`/messages autopost [chat_id : int | -all] [text_id : int | -random] [delay : int (min) = 1]`\n- запуск автопостера.\n\n"
                    "`/messages autopost status`\n- выводит текущую статистику по отправленным автопостером сообщениям.\n\n"
                    "`/messages autopost stop`\n- остановка автопостера.")   

}